# comparus

./: Dockerfile  README.md  buid.bat  build.gradle  docker-compose.yml
src/main/java/com/comparus/interview/: InterviewApplication.java
src/main/java/com/comparus/interview/config/: ApplicationConfig.java  DataSourceConfig.java  OpenAPIConfig.java
src/main/java/com/comparus/interview/config/props/: ApplicationProps.java
src/main/java/com/comparus/interview/controllers/: UsersController.java
src/main/java/com/comparus/interview/controllers/requests/: UsersListRequest.java
src/main/java/com/comparus/interview/domain/: User.java
src/main/java/com/comparus/interview/errorhandler/: Handler.java
src/main/java/com/comparus/interview/repositories/: IUsersRepository.java  UsersRepository.java  UsersRepositoryFactory.java
src/main/java/com/comparus/interview/services/: UsersService.java
src/main/java/com/vlad/interview/: InterviewApplication.java
src/main/java/com/vlad/interview/config/: ApplicationConfig.java  DataSourceConfig.java  OpenAPIConfig.java
src/main/java/com/vlad/interview/config/props/: ApplicationProps.java
src/main/java/com/vlad/interview/controllers/: ApplicationController.java  UsersController.java
src/main/java/com/vlad/interview/controllers/requests/: UsersListRequest.java
src/main/java/com/vlad/interview/domain/: User.java
src/main/java/com/vlad/interview/errorhandler/: Handler.java
src/main/java/com/vlad/interview/repositories/: IUsersRepository.java  UsersRepository.java  UsersRepositoryFactory.java
src/main/java/com/vlad/interview/services/: UsersService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/data-base-1/: V1_0_0__create_users.sql
src/main/resources/db/migration/data-base-2/: V1_0_0__create_users.sql
src/test/java/com/comparus/interview/: IntegrationTest.java  UsersListIntegrationTest.java  UsersResourceIntegrationTest.java
src/test/java/com/comparus/interview/containers/: MySQLContainer.java  PostgresqlContainer.java
src/test/java/com/vlad/interview/: IntegrationTest.java  UsersResourceIntegrationTest.java
src/test/java/com/vlad/interview/containers/: MySQLContainer.java  PostgresqlContainer.java
src/test/resources/: application-integrationtest.yaml
src/test/resources/db/migration/data-base-1/: V2_0_0__init_users_data.sql  test-data.sql
src/test/resources/db/migration/data-base-2/: V2_0_0__init_user_table.sql  test-data.sql
